MainWindow.xaml

<Window x:Class="KnowlegdeBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KnowlegdeBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" FontSize="14">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PrimaryButtonStyle">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#db0f16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                            x:Name="ShadowContainer"
                            Background="{TemplateBinding Background}"
                            Margin="2"
                            CornerRadius="2">
                                <Border.Tag>
                                    <system:Double>
                                        2
                                    </system:Double>
                                </Border.Tag>
                                <Border.Effect>
                                    <DropShadowEffect Color="#9e9e9e" ShadowDepth="{Binding ElementName=ContentContainer, Path=Tag}" BlurRadius="{Binding ElementName=ShadowContainer, Path=Tag}" Direction="280"/>
                                </Border.Effect>
                            </Border>
                            <Border 
                            x:Name="ContentContainer"
                            CornerRadius="2" Margin="2">
                                <Border.Tag>
                                    <system:Double>
                                        1
                                    </system:Double>
                                </Border.Tag>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Ellipse x:Name="RippleEffect" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White" Width="0" Height="0" Opacity="0.4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ShadowContainer" Storyboard.TargetProperty="Tag" To="2" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Tag" To="0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="100" Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="100" Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Height" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.4" Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ShadowContainer" Storyboard.TargetProperty="Tag" To="2" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Tag" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#b50c12" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#db0f16" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#bdbdbd"/>
                                <Setter Property="Foreground" Value="#9e9e9e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#616161"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                        x:Name="ContentContainer"
                        CornerRadius="15" Margin="2" 
                        Background="{TemplateBinding Background}">
                            </Border>
                            <Ellipse x:Name="RippleEffect" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#9e9e9e" Width="0" Height="0" Opacity="0.4"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="30" Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="30" Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Height" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.4" Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </Trigger.EnterActions>
                                <Trigger.ExitActions>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="RippleEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#e0e0e0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="Foreground" Value="#db0f16"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding MainContent}">
            
        </ContentControl>
        <ContentControl Content="{Binding TagsControl}" Grid.Column="1" x:Name="TagsContainer" Width="210">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShouldTagsBeShown}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="210" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.0">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl Content="{Binding ModalWindow}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
