SmartThoughtsEditor/SmartThoughtTagsEditor.xaml

<UserControl x:Class="KnowledgeBase.SmartThoughtsEditor.SmartThoughtTagsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnowledgeBase.SmartThoughtsEditor"
             xmlns:conterters="clr-namespace:KnowledgeBase.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SmartThoughtTagsEditorControl">
    <UserControl.Resources>
        <conterters:TagNameToColorConverter x:Key="TagNameToColorConverter"/>
    </UserControl.Resources>
    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="360" Height="400" Background="White" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Tags">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding UsedTags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="{Binding Converter={StaticResource TagNameToColorConverter}, Path=Value}" Margin="5" Command="{Binding ElementName=SmartThoughtTagsEditorControl, Path=DataContext.StopUsingTagCommand}" CommandParameter="{Binding}" BorderBrush="Transparent" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="3" Background="{TemplateBinding Background}" x:Name="ButtonBorder">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Black"/>
                                                                <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1.5"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <TextBlock Text="{Binding Value}" Margin="4,0,4,0"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Available tags" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Search" VerticalAlignment="Center" Margin="0,0,10,0" Background="Transparent"/>
                        <TextBox Width="100" VerticalAlignment="Center" BorderThickness="0,0,0,1" Text="{Binding TagSearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent"/>
                        <Button Width="16" Height="16" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Command="{Binding ClearTagSearchText}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="Black"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#757575"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Canvas>
                                                <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Background}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Grid.Row="1" x:Name="AvailableTagsScroll">
                        <ItemsControl ItemsSource="{Binding AvailableTags}" x:Name="AvailableTags">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="{Binding Converter={StaticResource TagNameToColorConverter}, Path=Value}" Margin="5" Command="{Binding ElementName=SmartThoughtTagsEditorControl, Path=DataContext.UseTagCommand}" CommandParameter="{Binding}" BorderBrush="Transparent" BorderThickness="0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="3" Background="{TemplateBinding Background}" x:Name="ButtonBorder">
                                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Black"/>
                                                                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1.5"/>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <TextBlock Text="{Binding Value}" Margin="4,0,4,0"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Height="20" x:Name="NewTag"/>
                        <Button Width="26" Height="26" Grid.Column="2" Command="{Binding AddNewTagCommand}" CommandParameter="{Binding ElementName=NewTag,Path=Text}" Click="Button_Click" Style="{DynamicResource IconButtonStyle}">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Canvas>
                                                <Path Fill="Black" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>

            <Button Grid.Column="1" Grid.Row="1" Width="70" Height="30" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1" Command="{Binding SaveSmartThoughtTagsCommand}"/>
        </Grid>
    </Border>
</UserControl>
