SmartThoughtsPreview/SmartThoughtsPreviewControl.xaml

<UserControl x:Class="KnowlegdeBase.SmartThoughtsPreview.SmartThoughtsPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:KnowledgeBase.SmartThoughtsPreview"             
             xmlns:conterters="clr-namespace:KnowledgeBase.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conterters:TagNameToColorConverter x:Key="TagNameToColorConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding SmartThoughts}" Margin="12,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectSmartThoughtCommand}" CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid Margin="0,0,20,20">
                            <Border 
                                x:Name="Card"
                                Margin="2"
                                CornerRadius="1"
                                Background="White"
                                BorderBrush="White"
                                BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="{Binding ElementName=MainContainer, Path=Tag}" Color="LightGray" Direction="280"/>
                                </Border.Effect>
                            </Border>
                            <Border 
                                Background="Transparent"
                                x:Name="MainContainer"
                                Width="300"
                                Height="190"
                                BorderThickness="1">
                                <Border.Tag>
                                    <sys:Double>
                                        1.5
                                    </sys:Double>
                                </Border.Tag>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Tag" To="4.5" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Tag" To="1.5" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="10,10,0,0"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Preview}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    <Rectangle Grid.Row="2" Width="16" Height="14" HorizontalAlignment="Left" Margin="5">
                                        <Rectangle.Fill>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Canvas>
                                                        <Path Fill="Black" Data="M5.5,9A1.5,1.5 0 0,0 7,7.5A1.5,1.5 0 0,0 5.5,6A1.5,1.5 0 0,0 4,7.5A1.5,1.5 0 0,0 5.5,9M17.41,11.58C17.77,11.94 18,12.44 18,13C18,13.55 17.78,14.05 17.41,14.41L12.41,19.41C12.05,19.77 11.55,20 11,20C10.45,20 9.95,19.78 9.58,19.41L2.59,12.42C2.22,12.05 2,11.55 2,11V6C2,4.89 2.89,4 4,4H9C9.55,4 10.05,4.22 10.41,4.58L17.41,11.58M13.54,5.71L14.54,4.71L21.41,11.58C21.78,11.94 22,12.45 22,13C22,13.55 21.78,14.05 21.42,14.41L16.04,19.79L15.04,18.79L20.75,13L13.54,5.71Z" />
                                                    </Canvas>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ItemsControl Margin="30,0,0,0" Grid.Row="2" ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding Converter={StaticResource TagNameToColorConverter}}" BorderThickness="1" Margin="5" CornerRadius="3">
                                                    <TextBlock Text="{Binding}" Margin="4,0,4,0"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
